NODE_ENV=development
PRIVATE_KEY=
CONTRACT_ADDRESS=
TGAS=300000000000000
NO_DEPOSIT=0
NO_ARGS={}
NEAR_NETWORK=testnet
NODE_URL="https://rpc.testnet.near.org"
WALLET_URL="https://wallet.testnet.near.org"
HELPER_URL="https://helper.testnet.near.org"
EXPLORER_URL="https://explorer.testnet.near.org"